F:\University\SoftUni\C#Advanced\Session_6_Functional_Programing_Ex\P12_Inferno_3_v2\bin\Debug\netcoreapp2.1\P12_Inferno_3_v2.deps.json
F:\University\SoftUni\C#Advanced\Session_6_Functional_Programing_Ex\P12_Inferno_3_v2\bin\Debug\netcoreapp2.1\P12_Inferno_3_v2.runtimeconfig.json
F:\University\SoftUni\C#Advanced\Session_6_Functional_Programing_Ex\P12_Inferno_3_v2\bin\Debug\netcoreapp2.1\P12_Inferno_3_v2.runtimeconfig.dev.json
F:\University\SoftUni\C#Advanced\Session_6_Functional_Programing_Ex\P12_Inferno_3_v2\bin\Debug\netcoreapp2.1\P12_Inferno_3_v2.dll
F:\University\SoftUni\C#Advanced\Session_6_Functional_Programing_Ex\P12_Inferno_3_v2\bin\Debug\netcoreapp2.1\P12_Inferno_3_v2.pdb
F:\University\SoftUni\C#Advanced\Session_6_Functional_Programing_Ex\P12_Inferno_3_v2\obj\Debug\netcoreapp2.1\P12_Inferno_3_v2.csproj.CoreCompileInputs.cache
F:\University\SoftUni\C#Advanced\Session_6_Functional_Programing_Ex\P12_Inferno_3_v2\obj\Debug\netcoreapp2.1\P12_Inferno_3_v2.AssemblyInfoInputs.cache
F:\University\SoftUni\C#Advanced\Session_6_Functional_Programing_Ex\P12_Inferno_3_v2\obj\Debug\netcoreapp2.1\P12_Inferno_3_v2.AssemblyInfo.cs
F:\University\SoftUni\C#Advanced\Session_6_Functional_Programing_Ex\P12_Inferno_3_v2\obj\Debug\netcoreapp2.1\P12_Inferno_3_v2.dll
F:\University\SoftUni\C#Advanced\Session_6_Functional_Programing_Ex\P12_Inferno_3_v2\obj\Debug\netcoreapp2.1\P12_Inferno_3_v2.pdb
