C:\University\C#IBM\C#Advanced\C-Advanced\Exam-24022019\Exam-24022019\bin\Debug\netcoreapp2.1\P01_Task1.deps.json
C:\University\C#IBM\C#Advanced\C-Advanced\Exam-24022019\Exam-24022019\bin\Debug\netcoreapp2.1\P01_Task1.runtimeconfig.json
C:\University\C#IBM\C#Advanced\C-Advanced\Exam-24022019\Exam-24022019\bin\Debug\netcoreapp2.1\P01_Task1.runtimeconfig.dev.json
C:\University\C#IBM\C#Advanced\C-Advanced\Exam-24022019\Exam-24022019\bin\Debug\netcoreapp2.1\P01_Task1.dll
C:\University\C#IBM\C#Advanced\C-Advanced\Exam-24022019\Exam-24022019\bin\Debug\netcoreapp2.1\P01_Task1.pdb
C:\University\C#IBM\C#Advanced\C-Advanced\Exam-24022019\Exam-24022019\obj\Debug\netcoreapp2.1\P01_Task1.csprojAssemblyReference.cache
C:\University\C#IBM\C#Advanced\C-Advanced\Exam-24022019\Exam-24022019\obj\Debug\netcoreapp2.1\P01_Task1.csproj.CoreCompileInputs.cache
C:\University\C#IBM\C#Advanced\C-Advanced\Exam-24022019\Exam-24022019\obj\Debug\netcoreapp2.1\P01_Task1.AssemblyInfoInputs.cache
C:\University\C#IBM\C#Advanced\C-Advanced\Exam-24022019\Exam-24022019\obj\Debug\netcoreapp2.1\P01_Task1.AssemblyInfo.cs
C:\University\C#IBM\C#Advanced\C-Advanced\Exam-24022019\Exam-24022019\obj\Debug\netcoreapp2.1\P01_Task1.dll
C:\University\C#IBM\C#Advanced\C-Advanced\Exam-24022019\Exam-24022019\obj\Debug\netcoreapp2.1\P01_Task1.pdb
