C:\University\C#IBM\C#Advanced\C-Advanced\Exam-24022019\Exam-24022019\bin\Debug\netcoreapp2.1\P01_Club_Party.deps.json
C:\University\C#IBM\C#Advanced\C-Advanced\Exam-24022019\Exam-24022019\bin\Debug\netcoreapp2.1\P01_Club_Party.runtimeconfig.json
C:\University\C#IBM\C#Advanced\C-Advanced\Exam-24022019\Exam-24022019\bin\Debug\netcoreapp2.1\P01_Club_Party.runtimeconfig.dev.json
C:\University\C#IBM\C#Advanced\C-Advanced\Exam-24022019\Exam-24022019\bin\Debug\netcoreapp2.1\P01_Club_Party.dll
C:\University\C#IBM\C#Advanced\C-Advanced\Exam-24022019\Exam-24022019\bin\Debug\netcoreapp2.1\P01_Club_Party.pdb
C:\University\C#IBM\C#Advanced\C-Advanced\Exam-24022019\Exam-24022019\obj\Debug\netcoreapp2.1\P01_Club_Party.csprojAssemblyReference.cache
C:\University\C#IBM\C#Advanced\C-Advanced\Exam-24022019\Exam-24022019\obj\Debug\netcoreapp2.1\P01_Club_Party.csproj.CoreCompileInputs.cache
C:\University\C#IBM\C#Advanced\C-Advanced\Exam-24022019\Exam-24022019\obj\Debug\netcoreapp2.1\P01_Club_Party.AssemblyInfoInputs.cache
C:\University\C#IBM\C#Advanced\C-Advanced\Exam-24022019\Exam-24022019\obj\Debug\netcoreapp2.1\P01_Club_Party.AssemblyInfo.cs
C:\University\C#IBM\C#Advanced\C-Advanced\Exam-24022019\Exam-24022019\obj\Debug\netcoreapp2.1\P01_Club_Party.dll
C:\University\C#IBM\C#Advanced\C-Advanced\Exam-24022019\Exam-24022019\obj\Debug\netcoreapp2.1\P01_Club_Party.pdb
