1) Please install .NET Core

2) Please use the following syntax to run the program:

2.1) Multiple Files:

PS D:\ChallengeNewRelicV3\bin\Debug\netcoreapp2.1> dotnet.exe ChallengeNewRelicV3.dll Test.txt Test2.txt
of the same - 640
the same species - 260
conditions of life - 250
in the same - 234
of natural selection - 220
from each other - 208
*****************************************

2.2) Standard Input:
PS D:\ChallengeNewRelicV3\bin\Debug\netcoreapp2.1> cat Test.txt | dotnet.exe ChallengeNewRelicV3.dll
of the same - 320
the same species - 130
conditions of life - 125
in the same - 117
of natural selection - 110
from each other - 104
species of the - 102
on the other - 89
the other hand - 81
the case of - 78
the theory of - 75
some of the - 74
******************************************